<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".user.logInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recon Chain"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:textColor="@color/color2"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textSize="30dp"/>
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taking a little action for taking \n down the climate change"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:lines="2"/>

        <EditText
            android:textColor="@color/color1"
            android:fontFamily="@font/poppins"
            android:textColorHint="#696969"
            android:id="@+id/login_et_username"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Username"
            android:background="@drawable/round_edittext"/>

        <EditText
            android:textColor="@color/color1"
            android:textColorHint="#696969"
            android:id="@+id/login_et_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:background="@drawable/round_edittext"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_bt_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:padding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:fontFamily="@font/poppins"
                android:text="Forget Password"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_bt_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/color2" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>