<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    android:orientation="vertical"
    tools:context=".ui.home.DL.distributorListActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dl_bt_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/mainmarginn"
        android:layout_marginLeft="@dimen/mainmarginn"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/mainmarginn"
        android:layout_height="wrap_content"
        android:text="Distributor List"
        android:textColor="@color/color2"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25dp"/>

    <EditText
        android:layout_marginRight="@dimen/mainmarginn"
        android:layout_marginLeft="@dimen/mainmarginn"
        android:textColor="@color/color1"
        android:fontFamily="@font/poppins"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:textColorHint="#696969"
        android:layout_marginTop="@dimen/mainmarginn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Search"
        android:background="@drawable/round_edittext_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mainmarginn"
        tools:context=".DL.distributorListActivity">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dl_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                />

            <ProgressBar
                android:id="@+id/dl_main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/dl_tv_emptydata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Data"
                android:layout_gravity="center"/>


            <include layout="@layout/error_layout"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>