<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainmarginn"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fr_hm_tv_etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, Pudyasta Satria Pina"
                        android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:text="How's it going!"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fh_img_acc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_baseline_account_circle_24"/>


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/mainmarginn">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/mainmarginn"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/mainmarginn"
                    android:layout_marginRight="@dimen/mainmarginn"
                    android:background="@drawable/round_linear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/round_rel_green">

                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/ic_baseline_check_circle_24"
                               android:padding="10dp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginLeft="@dimen/mainmarginn"
                            android:layout_marginRight="@dimen/mainmarginn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Produced"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PT industri jaya"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_button_green"
                                    android:text="Goofd Quality"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/mainmarginn"
                    android:layout_marginLeft="@dimen/mainmarginn"
                    android:layout_marginRight="@dimen/mainmarginn"
                    android:background="@drawable/round_linear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/round_rel_red">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_x_fill_1"
                                android:padding="10dp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginLeft="@dimen/mainmarginn"
                            android:layout_marginRight="@dimen/mainmarginn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Produced"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"/>

                            <TextView
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PT industri jaya"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_button_red"
                                    android:text="Item Damaged"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/mainmarginn"
                android:layout_marginLeft="@dimen/mainmarginn"
                android:layout_marginRight="@dimen/mainmarginn"
                android:background="@drawable/round_linear"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_rel_red">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_x_fill_1"
                            android:padding="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginLeft="@dimen/mainmarginn"
                        android:layout_marginRight="@dimen/mainmarginn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Produced"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"/>

                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PT industri jaya"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:textSize="10dp"
                                android:fontFamily="@font/poppins"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/round_button_red"
                                android:text="Item Damaged"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>