<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mainmarginn"
        android:layout_marginRight="@dimen/mainmarginn"
        app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@drawable/round_linear"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_account_circle_black_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mainmarginn"
                android:layout_marginRight="@dimen/mainmarginn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_dl_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Zainudin"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/row_dl_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maluku Area"
                    android:textColor="@color/black"
                    android:textSize="10dp" />



                <TextView
                    android:id="@+id/row_dl_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Last Delivery on 17 8 2022"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>